{{template "base" .}}

{{define "title"}}
    Pokemon GO
{{end}}

{{define "content"}}
<div class="container py-5">

  <div class="row mb-4">
    <div class="col-lg-8 mx-auto text-center">
      <h1 class="display-4">Pokemon</h1>
    </div>
  </div>

  <div class="row shadow p-3 mb-5 bg-body rounded">
    <div class="col-md-12">
      <div class="card-columns">
        {{range $index, $element := .PokemonList}}
        <div class="cards">
          <div class="card border-secondary text-center" onclick="detail({{$element.Name}})" href>
            <img class="card-img-top" src={{$element.Image}} alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">{{$element.Name}}</h5>
            </div>
          </div>
        </div>
        {{end}}
      </div>
    </div>
  </div>
</div>

<style>
  .cards{
    transition: all 0.2s ease;
    cursor: pointer;
  }
    
  .cards:hover{
      box-shadow: 5px 6px 6px 2px #e9ecef;
      transform: scale(1.1);
  }
</style>
{{end}}

{{define "js"}}
    <script>

    function detail(name) {
      window.location = 'http://localhost:8080/pokemon-detail/' + name;
    }
  </script>
{{end}}