{{template "base" .}}

{{define "title"}}
    Pokemon GO
{{end}}

{{define "content"}}
<div class="container">

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="http://localhost:8080/pokemon-list">Pokemon</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-item nav-link active" href="http://localhost:8080/pokemon-list">Pokemon List <span class="sr-only">(current)</span></a>
        <a class="nav-item nav-link" href="http://localhost:8080/my-pokemon">My Pokemon</a>
      </div>
    </div>
  </nav>

    <div class="row shadow p-3 mb-5 bg-body rounded">
        <div class="col-md-4">
            <div class="card border-secondary text-center shadow p-3 mb-5 bg-body rounded" style="width: 18rem;">
                <img class="card-img-top" src={{.PokemonDetail.Image}} alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">{{.PokemonDetail.Name}}</h5>
                    {{range $index, $element := .PokemonDetail.Types}}
                        <span class="badge badge-pill badge-info">{{$element}}</span>
                    {{end}}
                </div>
            </div>
        </div>
        <div class="col-md-8">
            <canvas id="myChart" style="width:100%;"></canvas>
        </div>
         <div class="col-md-12">
            <h4> Moves :</h4>
            {{range $index, $element := .PokemonDetail.Moves}}
                <span class="badge badge-pill badge-light">{{$element}}</span>
            {{end}}
        </div>
    </div>

    <input type="hidden" id="HP" name="HP" value={{.PokemonDetail.Stats.HP}}>
    <input type="hidden" id="Attack" name="Attack" value={{.PokemonDetail.Stats.Attack}}>
    <input type="hidden" id="Defense" name="Defense" value={{.PokemonDetail.Stats.Defense}}>
    <input type="hidden" id="SAttack" name="SAttack" value={{.PokemonDetail.Stats.SpecialAttack}}>
    <input type="hidden" id="SDefense" name="SDefense" value={{.PokemonDetail.Stats.SpecialDefense}}>
    <input type="hidden" id="Speed" name="Speed" value={{.PokemonDetail.Stats.Speed}}>
    

</div>

{{end}}

{{define "js"}}
    <script>

    let HP = document.getElementById("HP").value;
    let Attack = document.getElementById("Attack").value;
    let Defense = document.getElementById("Defense").value;
    let SAttack = document.getElementById("SAttack").value;
    let SDefense = document.getElementById("SDefense").value;
    let Speed = document.getElementById("Speed").value;

    var Stats = ["HP", "Attack", "Defense", "Speed", "Special Attack", "Special Defense"];
    var dataVal = [HP, Attack, Defense, Speed, SAttack, SDefense];
    var barColors = [];


    for(i = 0; i < dataVal.length; i++) {
        if(dataVal[i] <= 45) {
            barColors.push('#BE0000')
        }
        if(dataVal[i] > 45 && dataVal[i] <= 60 ) {
            barColors.push('#E48900')
        }
        if(dataVal[i] > 60 && dataVal[i] <= 80 ) {
            barColors.push('#E6DD3B')
        }
        if(dataVal[i] > 80 && dataVal[i] <= 100) {
            barColors.push('#29BB89')
        }
        if(dataVal[i] > 100 ) {
            barColors.push('#1E6F5C')
        }
    }

    new Chart("myChart", {
        type: "horizontalBar",
        data: {
            labels: Stats,
            datasets: [{
                backgroundColor: barColors,
                data: dataVal
            }]
        },
        options: {
            title: {
                display: true,
                text: 'Pokemon Stats'
            },
            legend: {
                display: false,
            },
            scales: {
                xAxes: [
                    {
                        display: true,
                        ticks: {
                            steps: 10,
                            stepValue: 5,
                            min: 20,
                            max: 140
                        }
                    }
                ],
            },
        }
        
    });

  </script>
{{end}}